# xpto-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/xptosystems/api/: ApiErrorResponse.java  NotFoundException.java  RestExceptionHandler.java  XptoApiApplication.java
src/main/java/com/xptosystems/api/city/: CityController.java  CityForm.java  CityRepository.java  CityService.java  DistanceResponse.java  UfCityCountResponse.java
src/main/java/com/xptosystems/api/config/: CSVStart.java  ValidatorConfig.java
src/main/java/com/xptosystems/api/domain/: BaseEntity.java  City.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create cities table.sql
src/test/java/com/xptosystems/api/: FakeDomain.java  Util.java  WebTestConfig.java  XptoApiApplicationTests.java
src/test/java/com/xptosystems/api/city/: CityControllerTest.java  CityRepositoryTest.java  CityServiceTest.java
src/test/java/com/xptosystems/api/domain/: CityTest.java
