# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

server.port=5000

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------

spring.jpa.hibernate.ddl-auto=validate